# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 04.11.2018 12:11:38

newmtl 2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4039 0.5529 0.0039
	Kd 0.4039 0.5529 0.0039
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\juhyt\Desktop\images.jpg
	map_Kd C:\Users\juhyt\Desktop\images.jpg

newmtl 1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0039 0.3098 0.0000
	Kd 0.0039 0.3098 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd C:\Users\juhyt\Desktop\images.jpg

newmtl 3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.1529 0.0000
	Kd 0.0000 0.1529 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\juhyt\Desktop\images.jpg
	map_Kd C:\Users\juhyt\Desktop\images.jpg
